
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Modifier Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Bouton Enregistrer - Vert */
        .btn-save {
            background-color: #28a745; /* Vert */
            color: white;
        }

        .btn-save:hover {
            background-color: #218838; /* Vert foncé au survol */
        }

        /* Bouton Annuler - Rouge */
        .btn-cancel {
            background-color: #dc3545; /* Rouge */
            color: white;
        }

        .btn-cancel:hover {
            background-color: #c82333; /* Rouge foncé au survol */
        }
    </style>
</head>

<body>
<div class="container my-5">
    <div class="card">
        <div class="card-header">
            <h3>Modifier voiture</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/update2/{id}(id=${voiture.id})}" th:object="${voiture}" method="post">




<div class="form-group col-md-8">
    <label for="name" class="col-form-label">marque</label>
    <input type="text" th:field="*{marque}" class="form-control"
           id="name" placeholder="marque" />
</div>
<div class="form-group col-md-8">
    <label for="name" class="col-form-label">modele</label>
    <input type="text" th:field="*{modele}" class="form-control"
           id="modele" placeholder="modele" />
</div>
<div class="form-group col-md-8">
    <label for="name" class="col-form-label">categorie</label>
    <input type="text" th:field="*{categorie}" class="form-control"
           id="categorie" placeholder="categorie" />

</div>
<div class="form-group col-md-8">
    <label for="name" class="col-form-label">disponibilite</label>
    <input type="text" th:field="*{disponibilite}" class="form-control"
           id="disponibilite" placeholder="disponibilite" />
</div>
<div class="form-group col-md-8">
    <label for="name" class="col-form-label">prixPourJour</label>
    <input type="number" th:field="*{prixPourJour}" class="form-control">
</div>




                <div class="form-group text-center">
                    <button type="submit" class="btn btn-save">
                        Enregistrer
                    </button>
                    <a href="/all" class="btn btn-cancel">
                        Annuler
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
