spring.application.name=location_voiture

spring.datasource.url=jdbc:mysql://localhost:3308/location_voiture2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# Optional: Hibernate settings for entity management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4444

