spring.application.name=location_voiture

spring.datasource.url=jdbc:mysql://localhost:3307/test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# Optional: Hibernate settings for entity management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5555
upload.path=C:/Users/ASUS/Desktop/for-spring-boot/location_voiture/location_voiture/src/main/resources/static/images/
spring.web.resources.static-locations=file:C:/Users/ASUS/Desktop/for-spring-boot/location_voiture/location_voiture/src/main/resources/static/images/




